Shortest way is 42
################################################################################
##O#O***********                                                               #
# *##########  *                                                               #
##*#           *                                                               #
# *#    #######*                                                               #
# *#           *                                                               #
# * ###########*                                                               #
# * #  *********                                                               #
# *  # *                                                                       #
# *   #*                                                                       #
# ******                                                                       #
################################################################################
